<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">


    <ImageView
        android:id="@+id/slide3_imgMain"
        android:layout_width="128dp"

        android:layout_height="128dp"
        android:layout_centerInParent="true"


        android:scaleType="fitXY"
        android:src="@drawable/cake" />


    <TextView
        android:id="@+id/slide3_txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide3_imgMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="This is Third Slide!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide3_txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide3_txtMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="this slide text size testthis slide text size test
this slide text size test"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="15sp"
        android:textAlignment="center"
        />



</RelativeLayout>